@import './variables.scss';

.countries {
    height: 85%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;

    @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr ;
    }

    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}